<!DOCTYPE html>
<!--
Author:         Maximilian Ungar

Creation Date:  01.10.2015 13:01:43
File:           index.html
-->
<html>
  <head>
    <title>ZAUN - Fier Forjat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" media="(max-width: 800px)" href="CSS/maxwidth-800.css"> -->
    <link rel="stylesheet"  href="CSS/maxwidth-800.css">
    
  </head>
  
  
  <body>
    <div class="wrapper">
      <div class="header">

        <img src="pictures/banner/zaunbanner.jpg" alt="banner.jpg">


      </div>
      <div class="nav">
        <div class="container">
           <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li class="active">
              <a href="porti.html">Porti si Garduri</a>

            </li>
            <li>
              <a href="balustrade.html">Balustrade</a>
            </li>
            <li>
              <a href="copertine.html">Copertine</a>
            </li>
            <li>
              <a href="grilaje.html">Grilaje</a>
            </li>
            <li>
              <a href="industriale.html">Industriale</a>
            </li>
            <li>
              <a href="mobiliar.html">Mobiliar</a>
            </li>

          </ul>

          <!--          <ul>
                      <li> <img class="thumbnail" src="pictures/balustrade/balustrada001.jpg"></li>
                      <li> <img class="thumbnail" src="pictures/balustrade/balustrada001.jpg"></li>
                      <li> <img class="thumbnail" src="pictures/balustrade/balustrada001.jpg"></li>
                      <li> <img class="thumbnail" src="pictures/balustrade/balustrada001.jpg"></li>
                      <li> <img class="thumbnail" src="pictures/balustrade/balustrada001.jpg"></li>
                      <li> <img class="thumbnail" src="pictures/balustrade/balustrada001.jpg"></li>
                      <li> <img class="thumbnail" src="pictures/balustrade/balustrada001.jpg"></li>
                    </ul>-->

        </div>
      </div>
      <div class="gallery" id="portigallery">
        
        
      </div>


      <div class="spacing"></div>
      <div class="footer">

        SC Z A U N IMPLEMENT SRL, BARCANESTI, PRAHOVA, DN1, 390 - - - 
        RO 16575650 - j29/1412/2004<br>
        &copy;2015 


      </div>
    </div>
    <script type="text/javascript" src="JAVASCRIPT/galleryloader.js"></script> 
  </body>
</html>
